views.argument_default.groupmediaplus_groups_from_node_path:
  type: 'mapping'
  label: "Group IDs from node path"
  mapping:
    get_group:
      type: 'boolean'
      label: 'Get group'
    entity_types:
      type: 'sequence'
      label: 'Entity types'
      sequence:
        type: 'string'
        label: 'Entity type'
